# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fft.fft_ii_0 -pg 1 -lvl 2 -y 30
preplace inst fft -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fft.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>fft</net_container>(MASTER)fft.source,(MASTER)fft_ii_0.source) 1 2 1 N
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft_ii_0.sink,(SLAVE)fft.sink) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>fft</net_container>(SLAVE)fft_ii_0.rst,(MASTER)clk_0.clk_reset) 1 1 1 280
preplace netloc POINT_TO_POINT<net_container>fft</net_container>(SLAVE)fft_ii_0.clk,(MASTER)clk_0.clk) 1 1 1 260
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)clk_0.clk_in,(SLAVE)fft.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 480
levelinfo -hier fft 60 90 310 410
