m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/Assignment 2/part2
vservo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1680908274
!i10b 1
!s100 21HDan6m@Z2aiT5X?nobg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]1H=@O??PXb4@7X`[>@cd1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject
w1680908268
8C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo.sv
FC:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo.sv
!i122 10
L0 9 51
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1680908274.000000
!s107 C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vservo_tb
R0
R1
!i10b 1
!s100 GNX:2d6gA@N>:TnPA6liW2
R2
I^>]X69m`MfTd85Ik3i@]X0
R3
S1
R4
w1680907995
8C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo_tb.sv
FC:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo_tb.sv
!i122 11
L0 1 26
R5
r1
!s85 0
31
R6
!s107 C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/HP USER/Documents/BCIT/6000/7660 - Digital Design/ELEX7660-TermProject/servo_tb.sv|
!i113 1
R7
R8
